DEBUG=True
PORT=5551
JWT_SECRET=...

# KAFKA_*
KAFKA_HOST=0.0.0.0
KAFKA_PORT=9092

#SCHEME_REGISTRY_*
SCHEME_REGISTRY_HOST=0.0.0.0
SCHEME_REGISTRY_PORT=8081

# POSTGRES_*
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=task_service
POSTGRES_PASSWORD=...
POSTGRES_DB=task
