DEBUG=True

# CELERY
AMQP_HOST=localhost
REDIS_HOST=localhost
CELERY_BACKEND_DB=1

# DB
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=test_postgres
POSTGRES_PASSWORD=test_postgres
POSTGRES_DB=boilerplate
